{
  "name": "global-conflict-updates-api",
  "version": "1.0.0",
  "description": "Backend MVP for Global Conflict Updates — Express, MongoDB, NewsAPI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "mongo:up": "docker compose up -d",
    "mongo:down": "docker compose down",
    "mongo:logs": "docker compose logs -f mongo"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "mongoose": "^8.23.0",
    "node-cron": "^4.2.1",
    "openai": "^6.33.0"
  }
}
